<!doctype html>

<html manifest="weather.php">
<title>UK Weather</title>

<meta name="viewport" content="width=320, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="YES">
<link href="./apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="./startup.png" rel="apple-touch-startup-image" />
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="javascript.js"></script>


<div id="wrapper" class="wrapper"><div id="sliding" class="sliding">
	<div class="card">
		<div class="top"><h1>Chose Location</h1></div>

		<div class="list">
			<ul>
				<li class="location" location="uk">All</li>
				<li class="location" location="m">England - Midlands</li>
				<li class="location" location="e">England - East</li>
				<li class="location" location="ne">England - North East</li>
				<li class="location" location="nw">England - North West</li>
				<li class="location" location="s">England - South</li>
				<li class="location" location="se">England - South East</li>
				<li class="location" location="sw">England - South West</li>
				<li class="location" location="wl">Wales</li>
				<li class="location" location="ni">Northern Ireland</li>
				<li class="location" location="ns">Scotland North</li>
				<li class="location" location="ss">Scotland South</li>
			</ul>
		</div>
	</div>
	<div class="card">
		<div class="top"><h1>UK Weather</h1><span id="goHome" class="back"><img src="back.png"></span></div>

		<div class="map"><img id="map" src="loading.jpg" width="320px"></div>

		<div class="bottom">
			<div id="back" class="navigation previous"></div>
			<div class="current"><h2 id="date">Loading...</h2></div>
			<div id="forward" class="navigation next"></div>
		</div>

		<div class="footer">
			<p>&copy; 2009 <a href="http://e26.co.uk">Edd Sowden</a> | <a href="http://twitter.com/edds">@edds</a></p>
		</div>
	</div>
</div></div>
<div id="nonTouchDevice">
	UK Weather is an iPhone web app. <br>
	Please visit this url on an iPhone or <br>
	iPod touch to install UK Weather.
</div>
</html>